[supervisord]
nodaemon=true


[program:rsyslog]
command=/usr/sbin/rsyslogd -n
startsecs=0

[program:crond]
command=/usr/sbin/crond -n &
startsecs=0

[program:ndcodfweb]
command=sudo -H -u lool bash -c '/usr/bin/ndcodfweb'

[program:readlog]
command=/usr/bin/tail -f /var/log/messages
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=0


